<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DOTERS-252프로필 링크">
    <meta property="og:description" content="Thigns that make your warm🤍">
    <meta property="og:image" content="family.png">

    <title>DOTERS-252</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@500&display=swap');
     *  {
        font-family: 'Sunflower', sans-serif;
        }
    body{
        background-color: #efafb0;
    }
    .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;

        border : 1px solid white;

        background-image: url('family.png');
        background-position: center;
        background-size: cover;
        }
    .main {
        color: white;
        font-size: 20px;
        margin: 30px 0px 10px 0px;
    }
    .sub {
        color: white;
        font-size: 14px;
        margin: 0px auto 30px auto ;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #efafb0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px grey;
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 16px;
    }
</style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">DOTERS-252</h1>
        <p class="sub">Things that make you warm🤍</p>
        <a target="_blank" href="https://forms.gle/5us2BWmjTLtvvyAS6">소금빵주문서(7월)</a>
        <a target="_blank" href="http://smartstore.naver.com/doters/">DOTERS-스마트스토어</a>
        <a target="_blank" href="https://blog.naver.com/iamyourmoments">네이버블로그</a>
    </div>
</body>
</html>
